//@version=6
indicator(title="Moving Average Exponential", shorttitle="EMA", overlay=true)
len = input.int(20, minval=1, title="Length")
srcHigh = input(high, title="Source High")
srcLow = input(low, title="Source Low")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500, display = display.data_window)
outHigh = ta.ema(srcHigh, len)
outLow = ta.ema(srcLow, len)
plot(outHigh, title="EMA High", color=color.blue, offset=offset)
plot(outLow, title="EMA Low", color=color.yellow, offset=offset)

// Volume EMA21 calculation (for signal logic)
volEmaLen = input.int(21, "Volume EMA Length", minval=1, display = display.data_window)
volEma = ta.sma(volume, volEmaLen)
volAboveEma = volume > volEma

// Doji Detection
dojiThreshold = input.float(15.0, "Doji Threshold %", minval=0.1, maxval=50.0, step=0.1, display = display.data_window, tooltip="Candle body must be less than this percentage of total range to be considered a doji")
bodySize = math.abs(close - open)
candleRange = high - low
isDoji = candleRange > 0 and bodySize <= (candleRange * dojiThreshold / 100.0)

// Position State Tracking
var bool inBuyPosition = false
var bool inSellPosition = false

// Confirmation State Tracking
var bool awaitingBuyConfirmation = false
var bool awaitingSellConfirmation = false
var float buySignalHigh = na
var float sellSignalLow = na

// Entry Candle Level Tracking for Close Logic
var float buyEntryLow = na
var float sellEntryHigh = na

// Candle Color Detection and EMA Level Comparison
greenCandle = close > open
redCandle = close < open
aboveEMAHigh = close > outHigh
belowEMALow = close < outLow

// SuperTrend indicator
atrPeriod = input.int(10, "ATR Length", minval=1, group="SuperTrend", display = display.data_window)
factor = input.float(3.5, "Factor", minval=0.01, step=0.01, group="SuperTrend", display = display.data_window)

[supertrend, direction] = ta.supertrend(factor, atrPeriod)
supertrend := barstate.isfirst ? na : supertrend
upTrend = direction < 0
downTrend = direction > 0

// Plot SuperTrend with separate uptrend and downtrend lines
supertrendUptrend = plot(upTrend ? supertrend : na, "SuperTrend Uptrend", color=color.lime, style=plot.style_linebr, offset=offset)
supertrendDowntrend = plot(downTrend ? supertrend : na, "SuperTrend Downtrend", color=color.red, style=plot.style_linebr, offset=offset)

// Body middle plot for background fill reference
bodyMiddle = plot(barstate.isfirst ? na : (open + close) / 2, "Body Middle", display=display.none)

// Background fills for trend regions
fill(bodyMiddle, supertrendUptrend, title="SuperTrend Uptrend Background", color=color.new(color.lime, 90), fillgaps=false)
fill(bodyMiddle, supertrendDowntrend, title="SuperTrend Downtrend Background", color=color.new(color.red, 90), fillgaps=false)

// Detect trend changes
trendChangedToUptrend = not upTrend[1] and upTrend
trendChangedToDowntrend = upTrend[1] and not upTrend

// Close Conditions (defined early so they can be used in initial signal logic)
// Enhanced with candle breakout logic:
// - Buy closes on SuperTrend reversal OR current close below entry candle low
// - Sell closes on SuperTrend reversal OR current close above entry candle high
closeBuyCondition = (trendChangedToDowntrend or (close < buyEntryLow[1] and not na(buyEntryLow[1]))) and inBuyPosition[1]
closeSellCondition = (trendChangedToUptrend or (close > sellEntryHigh[1] and not na(sellEntryHigh[1]))) and inSellPosition[1]

// Initial Signal Conditions - allow same candle as close to generate new initial signal
// Check if we're currently in a position AFTER accounting for closes on this bar
currentlyInBuy = inBuyPosition[1] and not closeBuyCondition
currentlyInSell = inSellPosition[1] and not closeSellCondition

// Debug: Check each condition separately
buyConditionCheck1 = upTrend
buyConditionCheck2 = volAboveEma
buyConditionCheck3 = greenCandle
buyConditionCheck4 = aboveEMAHigh
buyConditionCheck5 = not isDoji
buyConditionCheck6 = not currentlyInBuy
buyConditionCheck7 = not currentlyInSell

initialBuyCondition = buyConditionCheck1 and buyConditionCheck2 and buyConditionCheck3 and buyConditionCheck4 and buyConditionCheck5 and buyConditionCheck6 and buyConditionCheck7

initialSellCondition = downTrend and volAboveEma and redCandle and belowEMALow and not isDoji and not currentlyInBuy and not currentlyInSell

// Debug labels - show why IB didn't trigger
if closeSellCondition and not initialBuyCondition
    debugText = "Missing: " + 
         (not buyConditionCheck1 ? "Trend " : "") +
         (not buyConditionCheck2 ? "Vol " : "") +
         (not buyConditionCheck3 ? "Green " : "") +
         (not buyConditionCheck4 ? "AbvEMA " : "") +
         (not buyConditionCheck5 ? "Doji! " : "") +
         (not buyConditionCheck6 ? "InBuy " : "") +
         (not buyConditionCheck7 ? "InSell " : "")
    // label.new(bar_index, high, debugText, style=label.style_label_down, color=color.yellow, textcolor=color.black, size=size.small)

// Confirmation Logic
// When initial buy condition triggers, store the high and await confirmation
if initialBuyCondition and not awaitingBuyConfirmation[1]
    awaitingBuyConfirmation := true
    buySignalHigh := high

// When initial sell condition triggers, store the low and await confirmation
if initialSellCondition and not awaitingSellConfirmation[1]
    awaitingSellConfirmation := true
    sellSignalLow := low

// Check for Buy Confirmation: Next candle close must be above the stored high
buyConfirmed = awaitingBuyConfirmation[1] and close > buySignalHigh[1]

// Check for Sell Confirmation: Next candle close must be below the stored low
sellConfirmed = awaitingSellConfirmation[1] and close < sellSignalLow[1]

// If confirmation fails, reset awaiting state
if awaitingBuyConfirmation[1] and not buyConfirmed
    awaitingBuyConfirmation := false
    buySignalHigh := na

if awaitingSellConfirmation[1] and not sellConfirmed
    awaitingSellConfirmation := false
    sellSignalLow := na

// Actual Open Conditions (only when confirmed)
openBuyCondition = buyConfirmed
openSellCondition = sellConfirmed

// Update Position State - Process closes FIRST, then opens
if closeBuyCondition
    inBuyPosition := false
    buyEntryLow := na  // Reset entry low when position closes

if closeSellCondition
    inSellPosition := false
    sellEntryHigh := na  // Reset entry high when position closes

if openBuyCondition
    inBuyPosition := true
    inSellPosition := false
    awaitingBuyConfirmation := false
    buySignalHigh := na
    buyEntryLow := low  // Capture the low of the entry candle for breakout-based closing

if openSellCondition
    inSellPosition := true
    inBuyPosition := false
    awaitingSellConfirmation := false
    sellSignalLow := na
    sellEntryHigh := high  // Capture the high of the entry candle for breakout-based closing

// Smoothing MA inputs
GRP = "Smoothing"
TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands."
maTypeInput = input.string("None", "Type", options = ["None", "SMA", "SMA + Bollinger Bands", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group = GRP, display = display.data_window)
var isBB = maTypeInput == "SMA + Bollinger Bands"
maLengthInput = input.int(14, "Length", group = GRP, display = display.data_window, active = maTypeInput != "None")
bbMultInput = input.float(2.0, "BB StdDev", minval = 0.001, maxval = 50, step = 0.5, tooltip = TT_BB, group = GRP, display = display.data_window, active = isBB)
var enableMA = maTypeInput != "None"

// Smoothing MA Calculation
ma(source, length, MAtype) =>
	switch MAtype
		"SMA"                   => ta.sma(source, length)
		"SMA + Bollinger Bands" => ta.sma(source, length)
		"EMA"                   => ta.ema(source, length)
		"SMMA (RMA)"            => ta.rma(source, length)
		"WMA"                   => ta.wma(source, length)
		"VWMA"                  => ta.vwma(source, length)

// Smoothing MA plots for High EMA
smoothingMAHigh = enableMA ? ma(outHigh, maLengthInput, maTypeInput) : na
smoothingStDevHigh = isBB ? ta.stdev(outHigh, maLengthInput) * bbMultInput : na
plot(smoothingMAHigh, "EMA High-based MA", color=color.lime, display = enableMA ? display.all : display.none, editable = enableMA)
bbUpperBandHigh = plot(smoothingMAHigh + smoothingStDevHigh, title = "Upper Bollinger Band High", color=color.aqua, display = isBB ? display.all : display.none, editable = isBB)
bbLowerBandHigh = plot(smoothingMAHigh - smoothingStDevHigh, title = "Lower Bollinger Band High", color=color.aqua, display = isBB ? display.all : display.none, editable = isBB)
fill(bbUpperBandHigh, bbLowerBandHigh, color= isBB ? color.new(color.aqua, 90) : na, title="Bollinger Bands Background Fill High", display = isBB ? display.all : display.none, editable = isBB)

// Smoothing MA plots for Low EMA
smoothingMALow = enableMA ? ma(outLow, maLengthInput, maTypeInput) : na
smoothingStDevLow = isBB ? ta.stdev(outLow, maLengthInput) * bbMultInput : bbMultInput
plot(smoothingMALow, "EMA Low-based MA", color=color.orange, display = enableMA ? display.all : display.none, editable = enableMA)
bbUpperBandLow = plot(smoothingMALow + smoothingStDevLow, title = "Upper Bollinger Band Low", color=color.fuchsia, display = isBB ? display.all : display.none, editable = isBB)
bbLowerBandLow = plot(smoothingMALow - smoothingStDevLow, title = "Lower Bollinger Band Low", color=color.fuchsia, display = isBB ? display.all : display.none, editable = isBB)
fill(bbUpperBandLow, bbLowerBandLow, color= isBB ? color.new(color.fuchsia, 90) : na, title="Bollinger Bands Background Fill Low", display = isBB ? display.all : display.none, editable = isBB)

// Plot Initial Signals (for visualization)
plotshape(initialBuyCondition, title="Initial Buy Signal", location=location.belowbar, color=color.new(color.green, 50), style=shape.circle, size=size.tiny, text="IB")

plotshape(initialSellCondition, title="Initial Sell Signal", location=location.belowbar, color=color.new(color.red, 50), style=shape.circle, size=size.tiny, text="IS")

// Plot Confirmed Signals (actual trade entries)
plotshape(openBuyCondition, title="Open Buy (Confirmed)", location=location.belowbar, color=color.green, style=shape.triangleup, size=size.small, text="BUY")

plotshape(openSellCondition, title="Open Sell (Confirmed)", location=location.belowbar, color=color.red, style=shape.triangledown, size=size.small, text="SELL")

// Plot Close Signals
plotshape(closeBuyCondition, title="Close Buy", location=location.abovebar, color=color.blue, style=shape.xcross, size=size.small, text="CLOSE BUY")

plotshape(closeSellCondition, title="Close Sell", location=location.abovebar, color=color.orange, style=shape.xcross, size=size.small, text="CLOSE SELL")