//@version=6
indicator(title="Moving Average Exponential", shorttitle="EMA", overlay=true, timeframe="", timeframe_gaps=true)
len = input.int(20, minval=1, title="Length")
srcHigh = input(high, title="Source High")
srcLow = input(low, title="Source Low")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500, display = display.data_window)
outHigh = ta.ema(srcHigh, len)
outLow = ta.ema(srcLow, len)
plot(outHigh, title="EMA High", color=color.blue, offset=offset)
plot(outLow, title="EMA Low", color=color.yellow, offset=offset)

// Volume EMA21 calculation (for signal logic)
volEmaLen = input.int(21, "Volume EMA Length", minval=1, display = display.data_window)
volEma = ta.sma(volume, volEmaLen)
volAboveEma = volume > volEma

// Doji Detection
dojiThreshold = input.float(15.0, "Doji Threshold %", minval=0.1, maxval=50.0, step=0.1, display = display.data_window, tooltip="Candle body must be less than this percentage of total range to be considered a doji")
bodySize = math.abs(close - open)
candleRange = high - low
isDoji = candleRange > 0 and bodySize <= (candleRange * dojiThreshold / 100.0)

// Position State Tracking
var bool inBuyPosition = false
var bool inSellPosition = false

// Candle Color Detection and EMA Level Comparison
greenCandle = close > open
redCandle = close < open
aboveEMAHigh = close > outHigh
belowEMALow = close < outLow

// SuperTrend indicator
atrPeriod = input.int(10, "ATR Length", minval=1, group="SuperTrend", display = display.data_window)
factor = input.float(3.5, "Factor", minval=0.01, step=0.01, group="SuperTrend", display = display.data_window)

[supertrend, direction] = ta.supertrend(factor, atrPeriod)
supertrend := barstate.isfirst ? na : supertrend
upTrend = direction < 0
downTrend = direction > 0

// Plot SuperTrend with separate uptrend and downtrend lines
supertrendUptrend = plot(upTrend ? supertrend : na, "SuperTrend Uptrend", color=color.lime, style=plot.style_linebr, offset=offset)
supertrendDowntrend = plot(downTrend ? supertrend : na, "SuperTrend Downtrend", color=color.red, style=plot.style_linebr, offset=offset)

// Body middle plot for background fill reference
bodyMiddle = plot(barstate.isfirst ? na : (open + close) / 2, "Body Middle", display=display.none)

// Background fills for trend regions
fill(bodyMiddle, supertrendUptrend, title="SuperTrend Uptrend Background", color=color.new(color.lime, 90), fillgaps=false)
fill(bodyMiddle, supertrendDowntrend, title="SuperTrend Downtrend Background", color=color.new(color.red, 90), fillgaps=false)

// Detect trend changes
trendChangedToUptrend = not upTrend[1] and upTrend
trendChangedToDowntrend = upTrend[1] and not upTrend

// State Machine Signal Logic - 4 Distinct Scenarios
// 1. OPEN BUY: Uptrend + High Volume + Green Candle + Above EMA High + No Current Position + Not Doji (using lookahead)
openBuyCondition = upTrend and volAboveEma and greenCandle and aboveEMAHigh and not isDoji and not (inBuyPosition[1] and not trendChangedToDowntrend) and not (inSellPosition[1] and not trendChangedToUptrend)

// 2. CLOSE BUY: Trend Changes to Downtrend + Currently in Buy Position
closeBuyCondition = trendChangedToDowntrend and inBuyPosition[1]

// 3. OPEN SELL: Downtrend + High Volume + Red Candle + Below EMA Low + No Current Position + Not Doji (using lookahead)
openSellCondition = downTrend and volAboveEma and redCandle and belowEMALow and not isDoji and not (inBuyPosition[1] and not trendChangedToDowntrend) and not (inSellPosition[1] and not trendChangedToUptrend)

// 4. CLOSE SELL: Trend Changes to Uptrend + Currently in Sell Position
closeSellCondition = trendChangedToUptrend and inSellPosition[1]

// Update Position State (use barstate.isfirst to initialize)
if openBuyCondition
    inBuyPosition := true
    inSellPosition := false
if closeBuyCondition
    inBuyPosition := false
if openSellCondition
    inSellPosition := true
    inBuyPosition := false
if closeSellCondition
    inSellPosition := false

// Smoothing MA inputs
GRP = "Smoothing"
TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands."
maTypeInput = input.string("None", "Type", options = ["None", "SMA", "SMA + Bollinger Bands", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group = GRP, display = display.data_window)
var isBB = maTypeInput == "SMA + Bollinger Bands"
maLengthInput = input.int(14, "Length", group = GRP, display = display.data_window, active = maTypeInput != "None")
bbMultInput = input.float(2.0, "BB StdDev", minval = 0.001, maxval = 50, step = 0.5, tooltip = TT_BB, group = GRP, display = display.data_window, active = isBB)
var enableMA = maTypeInput != "None"

// Smoothing MA Calculation
ma(source, length, MAtype) =>
	switch MAtype
		"SMA"                   => ta.sma(source, length)
		"SMA + Bollinger Bands" => ta.sma(source, length)
		"EMA"                   => ta.ema(source, length)
		"SMMA (RMA)"            => ta.rma(source, length)
		"WMA"                   => ta.wma(source, length)
		"VWMA"                  => ta.vwma(source, length)

// Smoothing MA plots for High EMA
smoothingMAHigh = enableMA ? ma(outHigh, maLengthInput, maTypeInput) : na
smoothingStDevHigh = isBB ? ta.stdev(outHigh, maLengthInput) * bbMultInput : na
plot(smoothingMAHigh, "EMA High-based MA", color=color.lime, display = enableMA ? display.all : display.none, editable = enableMA)
bbUpperBandHigh = plot(smoothingMAHigh + smoothingStDevHigh, title = "Upper Bollinger Band High", color=color.aqua, display = isBB ? display.all : display.none, editable = isBB)
bbLowerBandHigh = plot(smoothingMAHigh - smoothingStDevHigh, title = "Lower Bollinger Band High", color=color.aqua, display = isBB ? display.all : display.none, editable = isBB)
fill(bbUpperBandHigh, bbLowerBandHigh, color= isBB ? color.new(color.aqua, 90) : na, title="Bollinger Bands Background Fill High", display = isBB ? display.all : display.none, editable = isBB)

// Smoothing MA plots for Low EMA
smoothingMALow = enableMA ? ma(outLow, maLengthInput, maTypeInput) : na
smoothingStDevLow = isBB ? ta.stdev(outLow, maLengthInput) * bbMultInput : bbMultInput
plot(smoothingMALow, "EMA Low-based MA", color=color.orange, display = enableMA ? display.all : display.none, editable = enableMA)
bbUpperBandLow = plot(smoothingMALow + smoothingStDevLow, title = "Upper Bollinger Band Low", color=color.fuchsia, display = isBB ? display.all : display.none, editable = isBB)
bbLowerBandLow = plot(smoothingMALow - smoothingStDevLow, title = "Lower Bollinger Band Low", color=color.fuchsia, display = isBB ? display.all : display.none, editable = isBB)
fill(bbUpperBandLow, bbLowerBandLow, color= isBB ? color.new(color.fuchsia, 90) : na, title="Bollinger Bands Background Fill Low", display = isBB ? display.all : display.none, editable = isBB)

// Plot 4 Distinct Position Signals
// 1. OPEN BUY - Green, below bar
plotshape(openBuyCondition, title="Open Buy", location=location.belowbar, color=color.green, style=shape.triangleup, size=size.small, text="BUY")

// 2. CLOSE BUY - Blue, above bar
plotshape(closeBuyCondition, title="Close Buy", location=location.abovebar, color=color.blue, style=shape.xcross, size=size.small, text="CLOSE BUY")

// 3. OPEN SELL - Red, below bar
plotshape(openSellCondition, title="Open Sell", location=location.belowbar, color=color.red, style=shape.triangledown, size=size.small, text="SELL")

// 4. CLOSE SELL - Orange, above bar
plotshape(closeSellCondition, title="Close Sell", location=location.abovebar, color=color.orange, style=shape.xcross, size=size.small, text="CLOSE SELL")
